# 前提要求
# 每个单独的需求(例如需求2, 需求4, 需求5, 需求6)必选要满足前提需求.

# 1. 每一个币对的所有池子的TVL总和必须大于REQUIRED_TOTAL_TVL
#    但是此参数将重复在每一个单独的需求中.
#    REQUIRED_TOTAL_TVL = 500

# 2. 每一个币对的其中一个代币必须是指定的代币(通常是SOL, USDT), 如果两个币都是指定的代币(例如SOL-USDT),则放弃此币对.
#    这个前提没有参数.

# 3. 每一个币对, 必须同时出现在Raydium和meteora中. 
#    既Rydium中币对的池子数量>=1
#    既币对的池子数(Raydium中的池子数和meteora的池子数)总和>=2
REQUIRED_RAYDIUM_POOL_COUNT = 1
REQUIRED_SUM_OF_RAYDIUM_AND_METEORA_POOL_COUNT = 2

# 4. 工具函数: 对比数值阈值. 当比对两个数时, 很难出现两个值完全相同的情况, 所以设定此阈值.
#    两个数相比, 如果没有超过阈值, 则认为两个数相等. 如果超过阈值, 则认为两个数量不相等.
#    此参数将重复在每一个单独的需求中
#    COMPARE_THRESHOLD_PERCENTAGE = 0.015

# ----------------------------------------------------------------------------------
# 需求2:
# 数据源: meteora

# (前提需求) REQUIRED_TOTAL_TVL = 500
2_REQUIRED_TOTAL_TVL = 500

# (工具函数) COMPARE_THRESHOLD_PERCENTAGE = 0.015
2_COMPARE_THRESHOLD_PERCENTAGE = 0.015

# 1. 一个币对中, 每一个池子的24h流水=总流水. 此需求无须传参
# 2. 一个币对中, 所有池子30分钟流水总和>=2_REQUIRED_TOTAL_TRADE_VOLUME
2_REQUIRED_TOTAL_TRADE_VOLUME = 400

# 经过以上流程后, 如果币对存在于规定的文件中(4.txt), 则剔除. 
# 例如: 需要剔除的代币是jupSoLaHXQiZZTSfEWMTRRgpnyFm8f6sZdosWBjx93v
# 每一个币对的格式是: 6p6xgH...-EPjFWd...(代币地址1-代币地址2)
# 如果需要剔除的代币等于代币地址1,且代币地址2是稳定币地址, 则剔除
# 如果需要剔除的代币等于代币地址2, 且代币地址1是稳定币地址, 则剔除
# 此需求无须传参, 只需要修改4.txt文件


# 结果按照每个币对的所有池子30分钟流水总和进行排序(正序+倒序)
# 正序文件行数
2_OUTPUT_CSV_FILE_LINES_ASC = 15
# 倒序文件行数
2_OUTPUT_CSV_FILE_LINES_DESC = 10
# ----------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------
# 需求4:
# 数据源: meteora

# (前提需求) REQUIRED_TOTAL_TVL = 500
4_REQUIRED_TOTAL_TVL = 500

# (工具函数) COMPARE_THRESHOLD_PERCENTAGE = 0.015
4_COMPARE_THRESHOLD_PERCENTAGE = 0.015

# 1. 一个币对中, 每一个池子的24h流水≠总流水. 此需求无须传参
# 2. 一个币对中, 所有池子30分钟流水总和>=4_REQUIRED_TOTAL_TRADE_VOLUME
4_REQUIRED_TOTAL_TRADE_VOLUME = 400

# 经过以上流程后, 如果币对存在于规定的文件中(4.txt), 则剔除. 
# 例如: 需要剔除的代币是jupSoLaHXQiZZTSfEWMTRRgpnyFm8f6sZdosWBjx93v
# 每一个币对的格式是: 6p6xgH...-EPjFWd...(代币地址1-代币地址2)
# 如果需要剔除的代币等于代币地址1,且代币地址2是稳定币地址, 则剔除
# 如果需要剔除的代币等于代币地址2, 且代币地址1是稳定币地址, 则剔除
# 此需求无须传参, 只需要修改4.txt文件


# 结果按照每个币对的所有池子30分钟流水总和进行排序(正序+倒序)
# 正序文件行数
4_OUTPUT_CSV_FILE_LINES_ASC = 15
# 倒序文件行数
4_OUTPUT_CSV_FILE_LINES_DESC = 10

# ----------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------
# 需求5:
# 数据源: raydium

# (前提需求) REQUIRED_TOTAL_TVL = 500
5_REQUIRED_TOTAL_TVL = 500

# (工具函数) COMPARE_THRESHOLD_PERCENTAGE = 0.015
5_COMPARE_THRESHOLD_PERCENTAGE = 0.015

# 1. 一个币对中, 每一个池子的天流水=月流水. 此需求无须传参
# 2. 一个币对中, 所有池子的天流水总和 ≥ 5_REQUIRED_TOTAL_DAY_TRADE_VOLUME
5_REQUIRED_TOTAL_DAY_TRADE_VOLUME = 400
# 3. 一个币对中, 所有池子的TVL总和 >= 5_REQUIRED_MINIMUM_TOTAL_TVL
5_REQUIRED_MINIMUM_TOTAL_TVL = 20000
# 4. 将一个币对在meteora中的池子信息和raydium中的池子信息合并, 并且按照TVL进行从大到小排序, 如果排在第二位的TVL小于5_REQUIRED_SECOND_POOL_TVL则剔除
5_REQUIRED_SECOND_POOL_TVL = 1000

# 经过以上流程后, 如果币对存在于规定的文件中(4.txt), 则剔除. 
# 例如: 需要剔除的代币是jupSoLaHXQiZZTSfEWMTRRgpnyFm8f6sZdosWBjx93v
# 每一个币对的格式是: 6p6xgH...-EPjFWd...(代币地址1-代币地址2)
# 如果需要剔除的代币等于代币地址1,且代币地址2是稳定币地址, 则剔除
# 如果需要剔除的代币等于代币地址2, 且代币地址1是稳定币地址, 则剔除
# 此需求无须传参, 只需要修改4.txt文件


# 结果按照每个币对的天流水总和进行排序(正序+倒序)
# 正序文件行数
5_OUTPUT_CSV_FILE_LINES_ASC = 15
# 倒序文件行数
5_OUTPUT_CSV_FILE_LINES_DESC = 10
# ----------------------------------------------------------------------------------


# ----------------------------------------------------------------------------------
# 需求6:
# 数据源: raydium

# (前提需求) REQUIRED_TOTAL_TVL = 500
6_REQUIRED_TOTAL_TVL = 500

# (工具函数) COMPARE_THRESHOLD_PERCENTAGE = 0.015
6_COMPARE_THRESHOLD_PERCENTAGE = 0.015

# 1. 一个币对中, 每一个池子的天流水≠月流水. 此需求无须传参
# 2. 一个币对中, 所有池子的天流水总和 ≥ 6_REQUIRED_TOTAL_DAY_TRADE_VOLUME
6_REQUIRED_TOTAL_DAY_TRADE_VOLUME = 400
# 3. 一个币对中, 所有池子的TVL总和 >= 6_REQUIRED_MINIMUM_TOTAL_TVL
6_REQUIRED_MINIMUM_TOTAL_TVL = 20000
# 4. 将一个币对在meteora中的池子信息和raydium中的池子信息合并, 并且按照TVL进行从大到小排序, 如果排在第二位的TVL小于6_REQUIRED_SECOND_POOL_TVL则剔除
6_REQUIRED_SECOND_POOL_TVL = 1000


# 经过以上流程后, 如果币对存在于规定的文件中(4.txt), 则剔除. 
# 例如: 需要剔除的代币是jupSoLaHXQiZZTSfEWMTRRgpnyFm8f6sZdosWBjx93v
# 每一个币对的格式是: 6p6xgH...-EPjFWd...(代币地址1-代币地址2)
# 如果需要剔除的代币等于代币地址1,且代币地址2是稳定币地址, 则剔除
# 如果需要剔除的代币等于代币地址2, 且代币地址1是稳定币地址, 则剔除
# 此需求无须传参, 只需要修改4.txt文件


# 结果按照每个币对的天流水总和进行排序(正序+倒序)
# 正序文件行数
6_OUTPUT_CSV_FILE_LINES_ASC = 15
# 倒序文件行数
6_OUTPUT_CSV_FILE_LINES_DESC = 10
# ----------------------------------------------------------------------------------
